<Properties StartupConfiguration="{01CE7D6E-90D3-4A1F-8A32-B3A2AC48AE59}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="United2Heal/CategoryViewModel.cs">
    <Files>
      <File FileName="United2Heal/itemListController.cs" Line="1" Column="1" />
      <File FileName="United2Heal/CategoryViewModel.cs" Line="38" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.United2Heal PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7479B3F5-108E-4224-84CD-5E95B7CAA697" />
  <MultiItemStartupConfigurations />
</Properties>