<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="260">
    <device id="retina4_7" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--United 2 Heal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9320">
                                <rect key="frame" x="32" y="340" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9323"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Box Stats"/>
                                <connections>
                                    <segue destination="22272" kind="push" id="22664"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                                <rect key="frame" x="32" y="253" width="311" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="207"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add new item"/>
                                <connections>
                                    <action selector="AddNewItemBtn_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1992"/>
                                    <segue destination="4881" kind="push" id="6539"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="32" y="126" width="311" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="434"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Search Item List"/>
                                <connections>
                                    <segue destination="233" kind="push" id="428"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89461">
                                <rect key="frame" x="106" y="410" width="168" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="89464"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89586">
                                <rect key="frame" x="91" y="511" width="193" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="89590"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45179">
                                <rect key="frame" x="41" y="90" width="289" height="540"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45235" misplaced="YES">
                                        <rect key="frame" x="0.0" y="303" width="324" height="104"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="45238"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45770">
                                        <rect key="frame" x="25" y="315" width="239" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="45771"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Pics/GMULogo.jpg">
                                            <color key="titleColor" red="0.039215687662363101" green="0.37647059559822099" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GMUButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45778"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45216">
                                        <rect key="frame" x="80" y="133" width="129" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="45220"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45221">
                                        <rect key="frame" x="60" y="189" width="169" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="45224"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45227">
                                        <rect key="frame" x="38" y="261" width="212" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="45233"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45408" misplaced="YES">
                                        <rect key="frame" x="40" y="453" width="244" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="45412"/>
                                            <constraint firstAttribute="width" constant="244" id="82058"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="SubmitButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45586"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45180">
                                        <rect key="frame" x="25" y="20" width="239" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="45206"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45764">
                                        <rect key="frame" x="25" y="108" width="239" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="45767"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Pics/VCULogo.jpg">
                                            <color key="titleColor" red="0.039215687662363101" green="0.37647059559822099" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="VCUButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52588"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49483" misplaced="YES">
                                        <rect key="frame" x="90" y="520" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="49520"/>
                                            <constraint firstAttribute="width" constant="144" id="83729"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <action selector="GoBackButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49567"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="45180" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="25" id="45203"/>
                                    <constraint firstItem="45180" firstAttribute="top" secondItem="45179" secondAttribute="top" constant="20" id="45204"/>
                                    <constraint firstAttribute="trailing" secondItem="45216" secondAttribute="trailing" constant="80" id="45217"/>
                                    <constraint firstItem="45216" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="80" id="45218"/>
                                    <constraint firstItem="45216" firstAttribute="top" secondItem="45180" secondAttribute="bottom" constant="50" id="45219"/>
                                    <constraint firstAttribute="trailing" secondItem="45221" secondAttribute="trailing" constant="60" id="45222"/>
                                    <constraint firstItem="45221" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="60" id="45223"/>
                                    <constraint firstItem="45221" firstAttribute="top" secondItem="45216" secondAttribute="bottom" constant="22" id="45225"/>
                                    <constraint firstItem="45235" firstAttribute="leading" secondItem="45179" secondAttribute="leading" id="45236"/>
                                    <constraint firstItem="45235" firstAttribute="trailing" secondItem="45179" secondAttribute="trailing" id="45237"/>
                                    <constraint firstItem="45235" firstAttribute="top" secondItem="45227" secondAttribute="bottom" constant="10" id="45239"/>
                                    <constraint firstAttribute="trailing" secondItem="45764" secondAttribute="trailing" constant="25" id="45765"/>
                                    <constraint firstItem="45764" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="25" id="45766"/>
                                    <constraint firstItem="45764" firstAttribute="top" secondItem="45180" secondAttribute="bottom" constant="25" id="45768"/>
                                    <constraint firstItem="45770" firstAttribute="leading" secondItem="45235" secondAttribute="leading" constant="25" id="45774"/>
                                    <constraint firstItem="45235" firstAttribute="trailing" secondItem="45770" secondAttribute="trailing" constant="25" id="45775"/>
                                    <constraint firstItem="45770" firstAttribute="top" secondItem="45764" secondAttribute="bottom" constant="51" id="45776"/>
                                    <constraint firstAttribute="trailing" secondItem="45180" secondAttribute="trailing" constant="25" id="50126"/>
                                    <constraint firstItem="45408" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="40" id="82056"/>
                                    <constraint firstAttribute="trailing" secondItem="45408" secondAttribute="trailing" constant="40" id="82601"/>
                                    <constraint firstItem="45408" firstAttribute="top" secondItem="45235" secondAttribute="top" constant="150" id="82602"/>
                                    <constraint firstItem="49483" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="90" id="83727"/>
                                    <constraint firstAttribute="trailing" secondItem="49483" secondAttribute="trailing" constant="90" id="83730"/>
                                    <constraint firstItem="49483" firstAttribute="top" secondItem="45408" secondAttribute="bottom" constant="10" id="83731"/>
                                    <constraint firstAttribute="width" constant="324" id="89797"/>
                                    <constraint firstAttribute="height" constant="609" id="89798"/>
                                    <constraint id="95528" firstItem="45227" firstAttribute="top" secondItem="45221" secondAttribute="bottom" constant="42"/>
                                    <constraint id="95529" firstAttribute="trailing" secondItem="45227" secondAttribute="trailing" constant="39"/>
                                    <constraint id="95530" firstItem="45227" firstAttribute="leading" secondItem="45179" secondAttribute="leading" constant="38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="198" secondAttribute="trailing" constant="16" id="205"/>
                            <constraint firstItem="198" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="206"/>
                            <constraint firstAttribute="trailingMargin" secondItem="197" secondAttribute="trailing" constant="16" id="432"/>
                            <constraint firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="433"/>
                            <constraint firstItem="197" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="435"/>
                            <constraint firstItem="198" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="40" id="436"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9320" secondAttribute="trailing" constant="16" id="9321"/>
                            <constraint firstItem="9320" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="9322"/>
                            <constraint firstItem="9320" firstAttribute="top" secondItem="198" secondAttribute="bottom" constant="40" id="9324"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89461" secondAttribute="trailing" constant="85" id="89462"/>
                            <constraint firstItem="89461" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="89463"/>
                            <constraint firstItem="89461" firstAttribute="top" secondItem="9320" secondAttribute="bottom" constant="40" id="89465"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89586" secondAttribute="trailing" constant="75" id="89588"/>
                            <constraint firstItem="89586" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="89589"/>
                            <constraint firstItem="89586" firstAttribute="top" secondItem="89461" secondAttribute="bottom" constant="40" id="89591"/>
                            <constraint firstAttribute="trailing" secondItem="45179" secondAttribute="trailing" constant="45" id="89795"/>
                            <constraint firstAttribute="bottom" secondItem="45179" secondAttribute="bottom" constant="37" id="89796"/>
                            <constraint firstItem="45179" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="89799"/>
                            <constraint firstItem="45179" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="89800"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="United 2 Heal" id="281"/>
                    <connections>
                        <outlet property="ChooseLabel" destination="45180" id="name-outlet-45180"/>
                        <outlet property="GMUButton" destination="45770" id="name-outlet-45770"/>
                        <outlet property="GoBackButton" destination="49483" id="name-outlet-49483"/>
                        <outlet property="GroupLabel" destination="89461" id="name-outlet-89461"/>
                        <outlet property="GroupPicker" destination="45235" id="name-outlet-45235"/>
                        <outlet property="LaunchView" destination="45179" id="name-outlet-45179"/>
                        <outlet property="PasswordField" destination="45221" id="name-outlet-45221"/>
                        <outlet property="PasswordLabel" destination="45216" id="name-outlet-45216"/>
                        <outlet property="SchoolLabel" destination="89586" id="name-outlet-89586"/>
                        <outlet property="SelectGroupLabel" destination="45227" id="name-outlet-45227"/>
                        <outlet property="SubmitButton" destination="45408" id="name-outlet-45408"/>
                        <outlet property="VCUButton" destination="45764" id="name-outlet-45764"/>
                        <outlet property="addNewItemBtn" destination="198" id="name-outlet-198"/>
                        <outlet property="closeBoxBtn" destination="9320" id="name-outlet-9320"/>
                        <outlet property="searchBtn" destination="197" id="name-outlet-197"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item List-->
        <scene sceneID="232">
            <objects>
                <tableViewController title="Item List" id="233" customClass="itemListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="234">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="92" id="237" customClass="itemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="237" id="238">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                                            <rect key="frame" x="20" y="19" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                                            <rect key="frame" x="20" y="55" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ItemName" destination="241" id="name-outlet-241"/>
                                    <outlet property="itemCode" destination="242" id="name-outlet-242"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="233" id="235"/>
                            <outlet property="delegate" destination="233" id="236"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="234" id="name-outlet-234"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="259">
            <objects>
                <navigationController id="260" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="262">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="282"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-1"/>
        </scene>
        <!--Item Page-->
        <scene sceneID="2505">
            <objects>
                <viewController storyboardIdentifier="itemStory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2506" customClass="itemPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2503"/>
                        <viewControllerLayoutGuide type="bottom" id="2504"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2507">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2742">
                                <rect key="frame" x="75" y="556" width="225" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2745"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit_TouchUpInside:" destination="2506" eventType="touchUpInside" id="2854"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2748">
                                <rect key="frame" x="32" y="389" width="311" height="21"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2749"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2750">
                                <rect key="frame" x="32" y="213" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2751"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2752">
                                <rect key="frame" x="32" y="176" width="311" height="27"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="23102"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2758">
                                <rect key="frame" x="32" y="145" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2759"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2760">
                                <rect key="frame" x="32" y="113" width="311" height="22"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2761"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2762">
                                <rect key="frame" x="32" y="64" width="311" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="60433"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2764">
                                <rect key="frame" x="32" y="35" width="311" height="21"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2897"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26238">
                                <rect key="frame" x="43" y="418" width="289" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="94934"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44208">
                                <rect key="frame" x="32" y="253" width="311" height="29"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="44217"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="44666">
                                <rect key="frame" x="43" y="291" width="260" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="44681"/>
                                    <constraint firstAttribute="height" constant="88" id="44682"/>
                                </constraints>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="44668">
                                <rect key="frame" x="292" y="319" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="44673"/>
                                    <constraint firstAttribute="width" constant="49" id="44683"/>
                                </constraints>
                                <connections>
                                    <action selector="ExpirationSwitchValueChanged:" destination="2506" eventType="valueChanged" id="57572"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Expiration Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44685">
                                <rect key="frame" x="72" y="309" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="44689"/>
                                    <constraint firstAttribute="height" constant="50" id="44690"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2764" secondAttribute="trailing" constant="16" id="2895"/>
                            <constraint firstItem="2764" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="2896"/>
                            <constraint firstItem="2764" firstAttribute="top" secondItem="2503" secondAttribute="bottom" constant="15" id="2898"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2762" secondAttribute="trailing" constant="16" id="2899"/>
                            <constraint firstItem="2762" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="2900"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2760" secondAttribute="trailing" constant="16" id="2902"/>
                            <constraint firstItem="2760" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="2903"/>
                            <constraint firstItem="2760" firstAttribute="top" secondItem="2762" secondAttribute="bottom" constant="10" id="2904"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2758" secondAttribute="trailing" constant="16" id="2905"/>
                            <constraint firstItem="2758" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="2906"/>
                            <constraint firstItem="2758" firstAttribute="top" secondItem="2760" secondAttribute="bottom" constant="10" id="2907"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2752" secondAttribute="trailing" constant="16" id="2916"/>
                            <constraint firstItem="2752" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="2917"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2750" secondAttribute="trailing" constant="16" id="2919"/>
                            <constraint firstItem="2750" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="2920"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2742" secondAttribute="trailing" constant="59" id="2928"/>
                            <constraint firstItem="2742" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="59" id="2929"/>
                            <constraint firstItem="2504" firstAttribute="top" secondItem="2742" secondAttribute="bottom" constant="50" id="26239"/>
                            <constraint firstItem="2752" firstAttribute="top" secondItem="2758" secondAttribute="bottom" constant="10" id="44190"/>
                            <constraint firstItem="2750" firstAttribute="top" secondItem="2752" secondAttribute="bottom" constant="10" id="44193"/>
                            <constraint firstItem="44208" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="44215"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44208" secondAttribute="trailing" constant="16" id="44216"/>
                            <constraint firstItem="44208" firstAttribute="top" secondItem="2750" secondAttribute="bottom" constant="10" id="44218"/>
                            <constraint firstItem="44666" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="27" id="44670"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44668" secondAttribute="trailing" constant="18" id="44674"/>
                            <constraint firstItem="44666" firstAttribute="top" secondItem="44208" secondAttribute="bottom" constant="9" id="44679"/>
                            <constraint firstItem="44668" firstAttribute="top" secondItem="44208" secondAttribute="bottom" constant="37" id="44684"/>
                            <constraint firstItem="44668" firstAttribute="leading" secondItem="44685" secondAttribute="trailing" constant="50" id="44686"/>
                            <constraint firstItem="44685" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="56" id="44687"/>
                            <constraint firstItem="44685" firstAttribute="top" secondItem="44666" secondAttribute="top" constant="18" id="44688"/>
                            <constraint firstItem="2748" firstAttribute="top" secondItem="44666" secondAttribute="bottom" constant="10" id="44691"/>
                            <constraint firstItem="2748" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="16" id="44692"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2748" secondAttribute="trailing" constant="16" id="44693"/>
                            <constraint firstItem="26238" firstAttribute="top" secondItem="2748" secondAttribute="bottom" constant="8" id="44694"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26238" secondAttribute="trailing" constant="27" id="44696"/>
                            <constraint firstItem="26238" firstAttribute="leading" secondItem="2507" secondAttribute="leadingMargin" constant="27" id="44697"/>
                            <constraint firstItem="2762" firstAttribute="top" secondItem="2764" secondAttribute="bottom" constant="8" id="60434"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoxPicker" destination="26238" id="name-outlet-26238"/>
                        <outlet property="ExpirationLabel" destination="44685" id="name-outlet-44685"/>
                        <outlet property="ExpirationPicker" destination="44666" id="name-outlet-44666"/>
                        <outlet property="ExpirationSwitch" destination="44668" id="name-outlet-44668"/>
                        <outlet property="ItemName" destination="2762" id="name-outlet-2762"/>
                        <outlet property="itemCode" destination="2758" id="name-outlet-2758"/>
                        <outlet property="itemPageView" destination="2507" id="name-outlet-2507"/>
                        <outlet property="itemQuantField" destination="2750" id="name-outlet-2750"/>
                        <outlet property="submit" destination="2742" id="name-outlet-2742"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2508" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="4"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="4880">
            <objects>
                <viewController title="Add Item" id="4881" customClass="addNewItemPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4878"/>
                        <viewControllerLayoutGuide type="bottom" id="4879"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4882">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4959">
                                <rect key="frame" x="32" y="116" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7879"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4960">
                                <rect key="frame" x="32" y="157" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7883"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4968">
                                <rect key="frame" x="32" y="287" width="311" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="27770"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitBtn_TouchUpInside:" destination="4881" eventType="touchUpInside" id="25712"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4959" secondAttribute="trailing" constant="16" id="7877"/>
                            <constraint firstItem="4959" firstAttribute="leading" secondItem="4882" secondAttribute="leadingMargin" constant="16" id="7878"/>
                            <constraint firstItem="4959" firstAttribute="top" secondItem="4878" secondAttribute="bottom" constant="46" id="7880"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4960" secondAttribute="trailing" constant="16" id="7881"/>
                            <constraint firstItem="4960" firstAttribute="leading" secondItem="4882" secondAttribute="leadingMargin" constant="16" id="7882"/>
                            <constraint firstItem="4960" firstAttribute="top" secondItem="4959" secondAttribute="bottom" constant="20" id="7884"/>
                            <constraint firstItem="4968" firstAttribute="leading" secondItem="4882" secondAttribute="leadingMargin" constant="16" id="27273"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4968" secondAttribute="trailing" constant="16" id="27274"/>
                            <constraint firstItem="4968" firstAttribute="top" secondItem="4960" secondAttribute="bottom" constant="100" id="64272"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemNameField" destination="4960" id="name-outlet-4960"/>
                        <outlet property="submitBtn" destination="4968" id="name-outlet-4968"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4883" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="830"/>
        </scene>
        <!--Category List-->
        <scene sceneID="22271">
            <objects>
                <tableViewController title="Category List" id="22272" customClass="catListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="22273">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.64797371625900302" green="0.99552208185195901" blue="0.94639366865158103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cat_cell_id" rowHeight="86" id="22276" customClass="categoryCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22276" id="22277">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22328">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCategory" destination="22328" id="name-outlet-22328"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22272" id="22274"/>
                            <outlet property="delegate" destination="22272" id="22275"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="830"/>
        </scene>
        <!--Box List-->
        <scene sceneID="31831">
            <objects>
                <tableViewController storyboardIdentifier="boxListStory" title="Box List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31832" customClass="boxListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="31833">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.64797371625900302" green="0.99552208185195901" blue="0.94639366865158103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="box_cell_id" rowHeight="91" id="31836" customClass="boxCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31836" id="31837">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31855">
                                            <rect key="frame" x="20" y="25" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boxNumber" destination="31855" id="name-outlet-31855"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31832" id="31834"/>
                            <outlet property="delegate" destination="31832" id="31835"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31838" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="828"/>
        </scene>
        <!--Box Stats-->
        <scene sceneID="42628">
            <objects>
                <tableViewController storyboardIdentifier="statsStory" title="Box Stats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42629" customClass="boxStatsListPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="42630">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78339260816574097" green="0.94555491209030196" blue="0.99274271726608299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.64797371625900302" green="0.99552208185195901" blue="0.94639366865158103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stats_cell_id" rowHeight="111" id="42633" customClass="itemStatCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42633" id="42634">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42637">
                                            <rect key="frame" x="20" y="2" width="290" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="68129"/>
                                                <constraint firstAttribute="width" constant="290" id="94338"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42638">
                                            <rect key="frame" x="270" y="2" width="85" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="94342"/>
                                                <constraint firstAttribute="height" constant="66" id="94343"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42637" firstAttribute="top" secondItem="42634" secondAttribute="top" constant="2" id="68127"/>
                                        <constraint firstItem="42637" firstAttribute="leading" secondItem="42634" secondAttribute="leading" constant="20" id="68128"/>
                                        <constraint firstItem="42638" firstAttribute="top" secondItem="42634" secondAttribute="top" constant="2" id="68132"/>
                                        <constraint firstAttribute="trailing" secondItem="42638" secondAttribute="trailing" constant="20" id="94341"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ItemName" destination="42637" id="name-outlet-42637"/>
                                    <outlet property="itemQuantity" destination="42638" id="name-outlet-42638"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42629" id="42631"/>
                            <outlet property="delegate" destination="42629" id="42632"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="boxStatsTableView" destination="42630" id="name-outlet-42630"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42635" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pics/GMULogo.jpg" width="335" height="215"/>
        <image name="Pics/VCULogo.jpg" width="1200" height="632"/>
    </resources>
</document>