<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool/MyTableViewCell.nib">
      <LogicalName>MyTableViewCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool/boxViewCell.nib">
      <LogicalName>boxViewCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool/categoryViewCell.nib">
      <LogicalName>categoryViewCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool/itemStatViewCell.nib">
      <LogicalName>itemStatViewCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/22272-view-22273.nib">
      <LogicalName>Main.storyboardc/22272-view-22273.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/233-view-234.nib">
      <LogicalName>Main.storyboardc/233-view-234.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/2506-view-2507.nib">
      <LogicalName>Main.storyboardc/2506-view-2507.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/31832-view-31833.nib">
      <LogicalName>Main.storyboardc/31832-view-31833.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/42629-view-42630.nib">
      <LogicalName>Main.storyboardc/42629-view-42630.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/4881-view-4882.nib">
      <LogicalName>Main.storyboardc/4881-view-4882.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/UINavigationController-260.nib">
      <LogicalName>Main.storyboardc/UINavigationController-260.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/UITableViewController-22272.nib">
      <LogicalName>Main.storyboardc/UITableViewController-22272.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/UITableViewController-233.nib">
      <LogicalName>Main.storyboardc/UITableViewController-233.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/UIViewController-4881.nib">
      <LogicalName>Main.storyboardc/UIViewController-4881.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/boxListStory.nib">
      <LogicalName>Main.storyboardc/boxListStory.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/itemStory.nib">
      <LogicalName>Main.storyboardc/itemStory.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc/statsStory.nib">
      <LogicalName>Main.storyboardc/statsStory.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone7.2-11.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>